<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AgroGrow | Agrovet Online Shop</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">Agro<span>Grow</span></div>
  <nav>
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <button class="btn-login">Login</button>
  </nav>
</header>
<section class="hero">
  <div class="content">
    <h1>Quality Farm Inputs Delivered To You</h1>
    <p>Buy vet medicine, animal feeds, farm tools and agro-chemicals.</p>
    <button class="btn-shop">Shop Now</button>
  </div>
</section>
<footer>© 2025 AgroGrow. All Rights Reserved.</footer>
</body>
</html>
